# automation-test-suite

./: README.md  build.gradle  settings.gradle
src/test/java/: RunTests.java
src/test/java/computers/: TestSteps.java
src/test/java/computers/support/: Button.java  Computer.java  Constants.java  DriverUtil.java  TestEventHandlerPlugin.java
src/test/resources/features/: CreateComputer.feature  DeleteComputer.feature  ReadDatabase.feature  RetrieveComputer.feature  UpdateComputer.feature
