plugins {
    id 'java'
}

group 'org.testing.computers-test-suite'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'io.cucumber:cucumber-java:6.11.0'
    testCompile 'io.cucumber:cucumber-junit:6.11.0'
    testCompile 'org.hamcrest:hamcrest:2.2'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

test {
    //useJUnitPlatform()
}